# wava-tool

./: .gitignore  README.md  build.gradle  dev  install.sh  settings.gradle
src/: requirements.txt
src/app/utils/: vis_domain_manager.py  vis_url_resolver.py
src/app/vis/: vis_indexer.py  vis_indexer_db.py  vis_models.py  vis_tables.py
src/main/java/org/webcurator/ui/tools/controller/: HarvestModificationController.java  HarvestModificationHandler.java
src/main/java/org/webcurator/visualization/app/: StaticFileReaderController.java  VisServiceController.java  WavaBDBNetworkMapPool.java  WavaDirectoryManagement.java  WavaFolderNode.java  WavaIndexProcessorWarc.java  WavaTreeDataNode.java  WavaTreeNode.java  WavaVisualizationProcessorManager.java  WavaWctCoordinatorClient.java
src/main/java/org/webcurator/visualization/springboot/: ApiApp.java  BrowseServletConfig.java  MainApp.java  MainApplication.java  MainConfig.java  MainWebConfiguration.java
src/main/resources/: application.properties  index.html  logback-spring.xml
src/main/resources/assets/: MainView-DVbM0OQM.js  index-CO1fXFo6.css
src/main/resources/web/assets/: MainView-BDaB7yNO.css  index-a1iSkkr5.js
src/main/webapp/: home.html  welcome.html
src/main/webapp/tools/: visualization.html  visualization.js
src/test/java/org/webcurator/visualization/app/: TestWavaDirectoryManagement.java
src/tests/: test_domain_manager.py  test_warc_extract.py
ui/: .gitignore  components.d.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
ui/public/: home.html  welcome.html
ui/public/tools/: networkmap.js  visualization.html
ui/src/: App.vue  main.ts
ui/src/assets/: styles.scss
ui/src/components/: FlatInputGroup.vue  IconInputGroup.vue  LoginDialog.vue  WctFormField.vue
ui/src/components/jobs/: DepositJobAvailableActionsDialog.vue  DepositJobDetailDialog.vue  DepositJobDetailDialogFooter.vue  DepositJobListDataTable.vue  DepositJobRedeposit.vue  DepositJobSearchDialog.vue  PropertyField.vue
ui/src/components/settings/: DepositAccountDrawer.vue  DepositAccountEditDialog.vue  DepositAccountSelectForm.vue  GlobalSetting.vue  MaterialFlowDrawer.vue  MaterialFlowEditDialog.vue  RawMaterialFlowSelectForm.vue  RawProducerSelectForm.vue  WhiteListDrawer.vue  WhiteListEditDialog.vue
ui/src/layout/composables/: layout.js
ui/src/router/: index.ts
ui/src/stores/: depositjob.ts  depositjobContextMenu.ts  depositjobTopbarActions.ts  materialflows.ts  settings.ts  users.ts
ui/src/types/: deposit.ts
ui/src/utils/: helper.ts  rest.api.ts  themes.ts
ui/src/views/: MainView.vue
