#####################################
# Digital Asset Store configuration
#####################################


# Overriding Configuration
#####################################
# The active profile. For example, 'local' will use application-local.properties to override the properties found in
# this file. This can also be set on the command line using: -Dspring.profile.active=local
spring.profiles.active=local


# Spring core settings
#####################################

server.servlet.application-display-name=DigitalAssetStore

# Port that the Digital Asset Store app will run on
# cannot have the same port as anything else on the same host.
server.port=8080
# server.servlet.contextPath=/wct
# spring.mvc.favicon.enabled=false

# Spring MVC configuration
#spring.mvc.view.prefix=/customDepositForms/
#spring.mvc.view.suffix=.jsp

server.servlet.session.timeout=300s


# Digital Asset Store core settings
#####################################

# The base directory of the Digital Asset Store
#arcDigitalAssetStoreService.baseDir=/app/harvests
arcDigitalAssetStoreService.baseDir=/usr/local/wct/store

# The file mover type to use for this installation (uncomment only one line).
# For use when the DAS attachments directory is on a different filesystem than the store directory.
arcDigitalAssetStoreService.dasFileMover=inputStreamDasFileMover
# For use when the DAS attachments directory is on the same filesystem than the store directory.
##arcDigitalAssetStoreService.dasFileMover=renameDasFileMover

# The archive type to use for this installation (one of: fileArchive, omsArchive, dpsArchive).
arcDigitalAssetStoreService.archive=fileArchive

# File name prefixes for recognising special AQA file types
arcDigitalAssetStoreService.pageImagePrefix=PageImage
arcDigitalAssetStoreService.aqaReportPrefix=aqa-report

qualityReviewToolController.archiveUrl=http://localhost:8090/browse

# WebApp settings
#####################################

# the base service url of Webapp
webapp.baseUrl=http://localhost:${server.port}/curator/tools/browse

#BrowseHelper settings
browseHelper.prefix=${webapp.baseUrl}
browse.double_escape=false

# Indexer settings
#####################################

#WaybackIndexer

# Enable this indexer
waybackIndexer.enabled=false
# Frequency of checks on the merged folder (milliseconds)
waybackIndexer.waittime=1000
# Time to wait for the file to be indexed before giving up (milliseconds)
waybackIndexer.timeout=30000
# Location of the folder Wayback is watching for auto indexing
waybackIndexer.waybackInputFolder=/usr/local/wct/wayback/store
# Location of the folder where Wayback places merged indexes
waybackIndexer.waybackMergedFolder=/usr/local/wct/wayback/index-data/merged
# Location of the folder where Wayback places failed indexes
waybackIndexer.waybackFailedFolder=/usr/local/wct/wayback/index-data/failed

#CrawlLogIndexer

# Enable this indexer
crawlLogIndexer.enabled=true
# Logs sub-folder name
crawlLogIndexer.logsSubFolder=logs
# name of the crawl.log file
crawlLogIndexer.crawlLogFileName=crawl.log
# name of the stripped crawl.log file
crawlLogIndexer.strippedLogFileName=strippedcrawl.log
# name of the sorted crawl.log file
crawlLogIndexer.sortedLogFileName=sortedcrawl.log

#CDXIndexer

# Enable this indexer
cdxIndexer.enabled=true

# Maximum concurrency modification threads
qualify.processor.max=5

#Heart beat interval for digital asset store to core
qualify.heartbeat.interval=60000
qualify.jobscan.interval=60000

#Visualization properties
visualization.dbVersion=4.0.2


# HarvestResourceUrlMapper settings
#Used to rewrite urls to use an external Quality Review Tool. Note that for use
#with Wayback, the Wayback indexer should be enabled in wct-das.properties
harvestResourceUrlMapper.urlMap=http://localhost:8090/wayback/*/


# Logging settings
#####################################

## Logging configuration
# For more details see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
# Note that Spring takes logging.dir and puts its value into LOG_PATH, which is used in the logback-spring.xml configuration file.
logging.path=logs/
# logging.level.<logger-name>=<level> where level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
# The root logger can be configured by using logging.level.root
logging.level.root=ERROR
logging.level.org.webcurator=DEBUG
logging.level.org.springframework=ERROR
