<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualization Show</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">-->
    <link rel="stylesheet" href="./dist/font/fontawesome-free.min.css">
    <link rel="stylesheet" href="./dist/fancytree/skin-win8/ui.fancytree.min.css">
    <link rel="stylesheet" href="./dist/adminlte/css/adminlte.min.css">

    <style>
        #btn-select-harvest-result{
           position: absolute;
           top: 3px;
           left: calc(50vw - 25px);
           padding:0;
           margin:0;
           width:50px;
           height:50px;
           border: 0px solid blue;
           border-radius: 28px;
           font-size: 1.5em;
           z-index: 2;
        }
        iframe{
          position: relative;
          top:0;
          left:0;
          z-index:1;
          width: 100vw;
          height: 100vh;
          border:none;
          padding: 0;
          margin: 0;
          display: block;
        }

        #tree-harvest-results-container{
          width: 100%;
          height: 40vh;
          overflow-x: hidden;
          overflow-y: scroll;
        }
        #tree-harvest-results{
          width:100%;
          outline:none;
        }

    </style>
</head>
<body>
<div class="wrapper">
<!--    <div class="position-absolute" style="z-index:9999; height:55px; width:100vw;">-->
        <button id="btn-select-harvest-result" type="button" class="btn btn-warning" data-toggle="modal"
                data-target="#panel-harvest-result-select"><i class="fa fa-folder-open"></i></button>
<!--    </div>-->
    <iframe id="iframe-main-content" src="tools/visualization.html" class="content-window-normal-screen"></iframe>
</div>

<!-- Modal: Harvest result selection -->
<div class="modal fade" id="panel-harvest-result-select" data-backdrop="static" data-keyboard="false" tabindex="-1"
     aria-labelledby="label-panel-harvest-result-select" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="label-panel-harvest-result-select">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="tree-harvest-results-container">
                    <div id="tree-harvest-results"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="analysisAndPatchingHarvest();">Harvest Analysis
                    and Patching
                </button>
            </div>
        </div>
    </div>
</div>

<script src="./dist/jquery/jquery-3.4.1.min.js"></script>
<script src="./dist/bootstrap/bootstrap.bundle.min.js"></script>
<script src="./dist/plugins/bs-custom-file-input.min.js"></script>
<script src="./dist/fancytree/jquery.fancytree-all-deps.js"></script>
<script src="./tools/visualization.js"></script>


<script>
   const tree_container="#tree-harvest-results";
   const modal=document.getElementById("panel-harvest-result-select");
   function formatTreeViewData(data){
        if(!data){
            return;
        }
        if(data.folder){
            data["checkbox"]=false;
            for(var i=0; i<data.children.length; i++){
                formatTreeViewData(data.children[i]);
            }
        }
   }

   function renderTreeView(data){
        if($.ui.fancytree.getTree(tree_container)){
			$.ui.fancytree.getTree(tree_container).destroy();
		}
		formatTreeViewData(data);
		data["expanded"]=true;
		var options={
		    checkbox: "radio",
			selectMode: 1,
	        source: [data]
		}
		$(tree_container).fancytree(options);
   }

   function getSelectedNode(){
		var selData=[];
		var selNodes = $.ui.fancytree.getTree(tree_container).getSelectedNodes();
		if(selNodes.length!==1){
		    alert("You must select one and only one Harvest Result.");
		    return;
		}
		return selNodes[0].data;
	}

    function analysisAndPatchingHarvest(){
        var selNode=getSelectedNode();
        if(!selNode){
            return;
        }

        switch_url_iframe(selNode.tiId, 0, selNode.hrNum);

        //$("#panel-harvest-result-select").hide();
        // modal.hide();
    }
    function switch_url_iframe(jobId, hrId, hrNum){
      var url='tools/visualization.html?targetInstanceOid='+jobId+'&harvestResultId='+hrId+'&harvestNumber='+hrNum;
      $('#iframe-main-content').attr('src', url);
   }
   $(function(){
        var reqUrl="/vis/all_hr_results";
        fetchHttp(reqUrl, null, renderTreeView);
   });
</script>
</body>
</html>
